# ------------------------------------------------

spring.profiles.active=postgres

# ------------------------------------------------

server.port=9091
server.servlet.context-path=/api/

# database init
database=postgres
spring.sql.init.schema-locations=classpath*:db/${database}/schema.sql

spring.messages.basename=messages
spring.jpa.open-in-view=true

logging.level.org.springframework=INFO
#logging.level.org.springframework=DEBUG

#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# ------------------------------------------------

eureka.client.fetch-registry=false
eureka.client.register-with-eureka=false

# ------------------------------------------------