# HSQLDB config start
#----------------------------------------------------------------
spring.datasource.url=jdbc:hsqldb:mem:passengers_db
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.HSQLDialect
#----------------------------------------------------------------
spring.sql.init.data-locations=classpath*:db/${database:hsqldb}/data.sql
# HSQLDB config end
